{
  "name": "appwrite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dev Einstein Punk",
  "git": "https://github.com/devdein/Appwrite.git",
  "license": "MIT"
}
